pkg/proto/user.proto

syntax = "proto3";

package user;

option go_package = "main/pkg/pb/user";

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetUser (GetUserRequest) returns (User);
  rpc UpdateUser (UpdateUserRequest) returns (User);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
  int32 id = 1;
  string login = 2;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message RegisterResponse {
  int32 user_id = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetUserRequest {
  int32 user_id = 1;
}

message UpdateUserRequest {
  int32 user_id = 1;
  string login = 2;
}

message DeleteUserRequest {
  int32 user_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}